# hoteltestfs

./: .dockerignore  .gitignore  HotelERP_FS.sln  NuGet.Config  README.md  package-lock.json  package.json
HotelERP.BE/: Dockerfile  HotelERP.BE.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelERP.BE/API/Controllers/: AmenitiesController.cs  ArticleCategoriesController.cs  ArticlesController.cs  AttractionController.cs  AuditLogsController.cs  AuthController.cs  BookingController.cs  (+21 more)
HotelERP.BE/Hubs/: DamageHub.cs  RoomHub.cs
HotelERP.BE/Migrations/: 20260324140641_InitialHotelDB.Designer.cs  20260324140641_InitialHotelDB.cs  20260327170547_AddNotificationTable.Designer.cs  20260327170547_AddNotificationTable.cs  20260424140949_AddDepositAmount.Designer.cs  20260424140949_AddDepositAmount.cs  20260424174204_AddArticleSEOAndTags.Designer.cs  20260424174204_AddArticleSEOAndTags.cs  20260424203301_AddArticleSeoAndAttractionType.Designer.cs  20260424203301_AddArticleSeoAndAttractionType.cs  20260508130233_AddLoyaltyPointHistoryTable.Designer.cs  20260508130233_AddLoyaltyPointHistoryTable.cs  20260509013606_AddMembershipDiscountToBooking.Designer.cs  20260509013606_AddMembershipDiscountToBooking.cs  20260509013832_AddMembershipDiscountCol.Designer.cs  20260509013832_AddMembershipDiscountCol.cs  20260509024411_AddUserIdToVoucher.Designer.cs  20260509024411_AddUserIdToVoucher.cs  20260518184238_AddEquipmentSupplierLog.Designer.cs  20260518184238_AddEquipmentSupplierLog.cs  20260519060812_PendingModelChanges.Designer.cs  20260519060812_PendingModelChanges.cs  20260519080740_RefactorSupplierLogToJsonPattern_V2.Designer.cs  20260519080740_RefactorSupplierLogToJsonPattern_V2.cs  HotelDbContextModelSnapshot.cs
HotelERP.BE/Utils/: CloudinaryService.cs  SlugHelper.cs
(+267 files in other folders)
